@import '../style/mixins'
@import '../style/variables'
    
*
    color: white

.body
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0, 128, 0, 0.8)), url("../assets/background.jpg")
    width: 100%
    height: 93vh
    background-position: center
    background-size: cover