@import '../style/variables'
@import '../style/mixins'


.header    
    width: 100vw
    height: 7vh
    background-color: $main
    +displayFlex
    font-weight: bold
    font-family: 'Archivo Black', sans-serif
    .main-title
        font-size: 2.5em
        color: white
        .highlight
            color: $accent




  

