@import '../style/mixins'
@import '../style/variables'

.searchContainer
    width: 100%
    +displayFlex
    flex-direction: column
    .searchBar
        width: 20vw
        height: 5vh
        margin-top: 10vh
        background: white 
        color: black
        border: 2px solid $spring-green
        border-radius: 20px
        font-size: 1.2em
        text-indent: 1em
        transition: 500ms
    .searchButton
        margin-top: 5vh
        height: 5vh
        width: 10vh
        background-color: black
        color: white
        border: 2px solid $spring-green
        font-size: 1em
        border-radius: 20px
        transition: 500ms
        &:hover
            scale: 1.1
            color: $spring-green
            cursor: pointer